<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!-- Google Fonts1 -->
	    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	    <!-- Your own stylesheet -->
	    <link rel="stylesheet" type="text/css" href="style.css">
		<title>FIRST PROJECT</title>
	</head>
	<body>
		<div class="container d-flex align-items-center h-100">
			<div class="row">
				<header class="text-center col-12">
					<h1 class="text-uppercase"><strong>Welcome to the Crazy Cat Startup</strong></h1>
				</header>
				<section class="text-center col-12">
					<a href="https://mailchi.mp/a86dcda2ffc9/codingforstartup">
	    				<button class="btn btn-primary">FIND OUT MORE</button>
	    			</a>
	    		</section>
	    	</div>
	    </div>
	</body>
</html>